<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="306dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/muu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="YOUR SONG HERE"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="ARTIST NAME"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_name" />

    <ImageView
        android:id="@+id/loop"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/loop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loop"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/duration_played"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/duration_total"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="279dp"
        android:layout_height="22dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/white"

        android:tickMark="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name" />


</androidx.constraintlayout.widget.ConstraintLayout>